L =  [5, 7, 2, 9, 4, 1, 3]

L_espacado = "".join(", ".join(str(x) for x in L))
print ("Lista: " + L_espacado)

print("\n")
print("--- Exercício 1.a ---")

def Tamanho(lista):
    Cont = 0
    for j in lista:
        Cont += 1
    return Cont
print("Tamanho da lista: " +str(Tamanho(L))) 

print("\n")
print("--- Exercício 1.b ---")
def MaxValor():
    Maior = 0
    for j in L:
        if (Maior < j):
            Maior = j
    print("Maior valor da lista: " + str(Maior))  
MaxValor() 

print("\n")
print("--- Exercício 1.c ---")
def MinValor():
    Menor=L[0]
    for j in L:
        if (Menor > j):
            Menor = j
    print("Menor valor da lista: " + str(Menor))  
MinValor()

print("\n")
print("--- Exercício 1.d ---")
def sum():
    Soma = 0
    for j in L:
        Soma = Soma + j
    print ("Soma de todos valores da lista: "+ str(Soma))
sum()

L.sort(reverse = False)
print("\n")
print("--- Exercício 1.e ---")
def OrdCre():
    for j in range(0, Tamanho(L)):
        for i in range(j+1, Tamanho(L)):
            if L[j] > L[i]:
                    L[j], L[j] = L[i], L[j]
    print ("Lista em ordem crescente: "+ str(L)) 
OrdCre() 

L.sort(reverse = True)
print("\n")
print("--- Exercício 1.f ---")
def OrdDec():
    for j in range(0,Tamanho(L)):
        for i in range(j+1,Tamanho(L)):
            if L[j] < L[i]:
                    L[j], L[i] = L[i], L[j]
    print ("Lista em ordem decrescente: "+ str(L)) 
OrdDec() 
